<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Mery Jana</title>
    <link rel = "stylesheet" href = "CSS/master.css">
    <link rel = "FaviconIcon" href = "favicon.ico" type="images/x-icon">
    <link rel = "shortcut" href = "favicon.ico" type="images/x-icon">
    <meta name = "viewport" content = "width = device-width, initial-scale=1, shrink-to-fit=no">
    <meta name = "name" content = "Mery Jana's Portal">
    <meta name = "robots" content = "noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Mery Jana" width="20%">

    <h1>Meryem ANNOUAR</h1>
    <h4>Student, Website Software Engineer</h4>

    <p>Email: <a href="mailto:Meryem.ANNOUAR@usmba.ac.ma" target="_blank">Meryem.ANNOUAR@usmba.ac.ma</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/MeryJanaH" target="_blank">https://github.com/MeryJanaH</a></h3>

    <h2>Education</h2>

    <h3>ENSA, Fes</h3>
    <h4>SEII1</h4>

    <h2>Professional Experiences</h2>

    <h3>Engineer Classes </h3>
    <h4>Coursera</h4>
    <h5>March 2020 - Present</h5>
      <ul>
        <li>Attend interactive online IT courses</li>
        <li>worldwide</li>
      </ul>

    <h3>Software Engineer</h3>
    <h4>Fes, Sidi_Boujida</h4>
    <h5>All Life</h5>
      <ul>
        <li>Go ahead</li>
        <li>Don't look Back</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
